<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subuser page</title>

</head>
<body>
    <style>
        body{
    margin:0;
    display:flex;
     }
   header{
            text-align: center;
            background-color: orange;
            min-height: 100vh;
            max-width: 25%;
      }
      header div{
          margin-top: 100px;
      }
      header div  p a{
          text-align: center;
          color: white ;
         text-decoration: none;
      }
      h3{
          padding: 70px;
          text-align: center;
          margin: 0px;
      }
      section{
          width: 75%;
      }
    </style>
    <header>
        <h2 id="userName">Hello,[name]</h2>
        <div>
         <p ><a href="dashboard.html">Dashboard</a></p>
    
         <p><a href="login.html" id="logout">Logout</a></p>
        </div> 
    </header>
    <section>
    <h3 style="text-align: center">welcome to cybercom creation</h3>

    <h1 style="text-align: center; color: red; font-size: 30px;"> Happy birthday !</h1>
</section>
   <script src="subUser.js"></script>
</body>
</html>